LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SAMM-FTTAG.pdsprj'.
CADCAM generated at 12:34:07 on Sunday, 19.03.2023.

File List
---------
Top Copper              : SAMM-FTTAG - CADCAM Top Copper.GBR
Bottom Copper           : SAMM-FTTAG - CADCAM Bottom Copper.GBR
Top Silk Screen         : SAMM-FTTAG - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SAMM-FTTAG - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SAMM-FTTAG - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SAMM-FTTAG - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SAMM-FTTAG - CADCAM Top SMT Paste.GBR
Top Assembly            : SAMM-FTTAG - CADCAM Top Assembly.GBR
Bottom Assembly         : SAMM-FTTAG - CADCAM Bottom Assembly.GBR
Slot                    : SAMM-FTTAG - CADCAM Slot.GBR
Drill                   : SAMM-FTTAG - CADCAM Drill.DRL
Netlist                 : SAMM-FTTAG - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 48.387mm 29.909mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.165mm                                                         DRAW 
D11	CIRCLE  D=0.3mm                                                           DRAW 
D12	CIRCLE  D=0.2mm                                                           DRAW 
D13	CIRCLE  D=0.25mm                                                          DRAW 
D14	CIRCLE  D=0.47mm                                                          DRAW 
D15	CIRCLE  D=0.61mm                                                          FLASH
D16	CIRCLE  D=0.25mm                                                          FLASH
D17	PPAD    W=2.1mm               H=1mm                 I=0                   FLASH
D18	PPAD    W=1.8mm               H=1mm                 I=1                   FLASH
D19	RECT    W=1.15mm              H=0.6mm                                     FLASH
D70	RECT    W=1.15mm              H=0.3mm                                     FLASH
D71	RECT    W=2mm                 H=1.2mm                                     FLASH
D20	RECT    W=1.55mm              H=0.6mm                                     FLASH
D21	PPAD    W=1.68mm              H=1.68mm              I=2                   FLASH
D22	CIRCLE  D=1.7mm                                                           FLASH
D23	RECT    W=3.5mm               H=1.5mm                                     FLASH
D24	RECT    W=1.1mm               H=0.6mm                                     FLASH
D25	RECT    W=0.67mm              H=0.3mm                                     FLASH
D26	RECT    W=0.3mm               H=0.58mm                                    FLASH
D27	RECT    W=0.58mm              H=0.3mm                                     FLASH
D28	SQUARE  S=1.45mm                                                          FLASH
D29	RECT    W=0.2mm               H=0.75mm                                    FLASH
D72	RECT    W=0.75mm              H=0.2mm                                     FLASH
D73	PPAD    W=3.6mm               H=3.6mm               I=3                   FLASH
D30	PPAD    W=0.64mm              H=0.2mm               I=4                   FLASH
D31	PPAD    W=0.64mm              H=0.2mm               I=5                   FLASH
D32	RECT    W=0.45mm              H=1.3mm                                     FLASH
D33	RECT    W=0.9mm               H=1.05mm                                    FLASH
D34	RECT    W=0.762mm             H=0.508mm                                   FLASH
D35	SQUARE  S=0.8mm                                                           FLASH
D36	RECT    W=1.2mm               H=0.85mm                                    FLASH
D37	RECT    W=0.42mm              H=0.6mm                                     FLASH
D38	RECT    W=0.6mm               H=0.5mm                                     FLASH
D39	RECT    W=1mm                 H=1.8mm                                     FLASH
D40	RECT    W=0.55mm              H=0.75mm                                    FLASH
D41	RECT    W=0.85mm              H=1.2mm                                     FLASH
D42	RECT    W=2.4mm               H=1.7mm                                     FLASH
D43	RECT    W=0.3mm               H=0.8mm                                     FLASH
D44	RECT    W=1.473mm             H=0.635mm                                   FLASH
D45	RECT    W=0.53mm              H=0.3mm                                     FLASH
D46	SQUARE  S=1.05mm                                                          FLASH
D47	RECT    W=1.05mm              H=0.25mm                                    FLASH
D48	RECT    W=2mm                 H=1.6mm                                     FLASH
D49	RECT    W=2.35mm              H=1.42mm                                    FLASH
D50	RECT    W=0.508mm             H=0.762mm                                   FLASH
D51	PPAD    W=1mm                 H=1mm                 I=6                   FLASH
D52	CIRCLE  D=1mm                                                             FLASH
D53	RECT    W=1.8mm               H=1mm                                       FLASH
D54	RECT    W=1mm                 H=0.66mm                                    FLASH
D55	CIRCLE  D=0.025mm                                                         DRAW 
D56	CIRCLE  D=0.127mm                                                         DRAW 
D57	CIRCLE  D=0.032mm                                                         DRAW 
D58	CIRCLE  D=0.504mm                                                         FLASH
D59	PPAD    W=2.354mm             H=1.254mm             I=7                   FLASH
D60	PPAD    W=2.054mm             H=1.254mm             I=8                   FLASH
D61	PPAD    W=1.404mm             H=0.854mm             I=9                   FLASH
D62	PPAD    W=1.404mm             H=0.554mm             I=10                  FLASH
D63	PPAD    W=2.254mm             H=1.454mm             I=11                  FLASH
D64	PPAD    W=1.804mm             H=0.854mm             I=12                  FLASH
D65	PPAD    W=1.934mm             H=1.934mm             I=13                  FLASH
D66	CIRCLE  D=1.954mm                                                         FLASH
D67	PPAD    W=3.754mm             H=1.754mm             I=14                  FLASH
D68	PPAD    W=1.354mm             H=0.854mm             I=15                  FLASH
D69	PPAD    W=0.924mm             H=0.554mm             I=16                  FLASH
D74	PPAD    W=0.554mm             H=0.834mm             I=17                  FLASH
D75	PPAD    W=0.834mm             H=0.554mm             I=18                  FLASH
D76	PPAD    W=1.704mm             H=1.704mm             I=19                  FLASH
D77	PPAD    W=0.454mm             H=1.004mm             I=20                  FLASH
D78	PPAD    W=1.004mm             H=0.454mm             I=21                  FLASH
D79	PPAD    W=3.854mm             H=3.854mm             I=22                  FLASH
D80	PPAD    W=0.895mm             H=0.454mm             I=23                  FLASH
D81	PPAD    W=0.895mm             H=0.454mm             I=24                  FLASH
D82	PPAD    W=0.704mm             H=1.554mm             I=25                  FLASH
D83	PPAD    W=1.154mm             H=1.304mm             I=26                  FLASH
D84	PPAD    W=1.016mm             H=0.762mm             I=27                  FLASH
D85	PPAD    W=1.054mm             H=1.054mm             I=28                  FLASH
D86	PPAD    W=1.454mm             H=1.104mm             I=29                  FLASH
D87	PPAD    W=0.674mm             H=0.854mm             I=30                  FLASH
D88	PPAD    W=0.854mm             H=0.754mm             I=31                  FLASH
D89	PPAD    W=1.254mm             H=2.054mm             I=32                  FLASH
D90	PPAD    W=0.804mm             H=1.004mm             I=33                  FLASH
D91	PPAD    W=1.104mm             H=1.454mm             I=34                  FLASH
D92	PPAD    W=2.654mm             H=1.954mm             I=35                  FLASH
D93	PPAD    W=0.554mm             H=1.054mm             I=36                  FLASH
D94	PPAD    W=1.727mm             H=0.889mm             I=37                  FLASH
D95	PPAD    W=0.784mm             H=0.554mm             I=38                  FLASH
D96	PPAD    W=1.304mm             H=1.304mm             I=39                  FLASH
D97	PPAD    W=1.304mm             H=0.504mm             I=40                  FLASH
D98	PPAD    W=2.254mm             H=1.854mm             I=41                  FLASH
D99	PPAD    W=2.604mm             H=1.674mm             I=42                  FLASH
D100	PPAD    W=0.762mm             H=1.016mm             I=43                  FLASH
D101	PPAD    W=1.254mm             H=1.254mm             I=44                  FLASH
D102	CIRCLE  D=1.254mm                                                         FLASH
D103	PPAD    W=2.054mm             H=1.254mm             I=45                  FLASH
D104	PPAD    W=1.254mm             H=0.914mm             I=46                  FLASH
D105	PPAD    W=3.6mm               H=3.6mm               I=47                  FLASH
D106	PPAD    W=0.64mm              H=0.2mm               I=48                  FLASH
D107	PPAD    W=0.64mm              H=0.2mm               I=49                  FLASH
D108	CIRCLE  D=0.84mm                                                          DRAW 
D109	CIRCLE  D=0.179mm                                                         DRAW 
D110	CIRCLE  D=0.54mm                                                          DRAW 
D111	CIRCLE  D=0.17mm                                                          DRAW 
D112	CIRCLE  D=0.672mm                                                         DRAW 
D113	CIRCLE  D=0.258mm                                                         DRAW 
D114	CIRCLE  D=1.35mm                                                          DRAW 
D115	CIRCLE  D=0.096mm                                                         DRAW 
D116	CIRCLE  D=0.44mm                                                          DRAW 
D117	CIRCLE  D=0.092mm                                                         DRAW 
D118	CIRCLE  D=0.268mm                                                         DRAW 
D119	CIRCLE  D=0.062mm                                                         DRAW 
D120	CIRCLE  D=0.232mm                                                         DRAW 
D121	CIRCLE  D=0.087mm                                                         DRAW 
D122	CIRCLE  D=0.18mm                                                          DRAW 
D123	CIRCLE  D=0.138mm                                                         DRAW 
D124	CIRCLE  D=0.077mm                                                         DRAW 
D125	CIRCLE  D=0.42mm                                                          DRAW 
D126	CIRCLE  D=0.051mm                                                         DRAW 
D127	CIRCLE  D=0.305mm                                                         DRAW 
D128	CIRCLE  D=0.033mm                                                         DRAW 
D129	CIRCLE  D=0.32mm                                                          DRAW 
D130	CIRCLE  D=0.05mm                                                          DRAW 
D131	CIRCLE  D=0.48mm                                                          DRAW 
D132	CIRCLE  D=0.084mm                                                         DRAW 
D133	CIRCLE  D=0.24mm                                                          DRAW 
D134	CIRCLE  D=0.059mm                                                         DRAW 
D135	CIRCLE  D=0.065mm                                                         DRAW 
D136	CIRCLE  D=0.72mm                                                          DRAW 
D137	CIRCLE  D=0.081mm                                                         DRAW 
D138	CIRCLE  D=0.27mm                                                          DRAW 
D139	CIRCLE  D=0.572mm                                                         DRAW 
D140	CIRCLE  D=0.133mm                                                         DRAW 
D141	CIRCLE  D=0.212mm                                                         DRAW 
D142	CIRCLE  D=0.067mm                                                         DRAW 
D143	CIRCLE  D=0.076mm                                                         DRAW 
D144	CIRCLE  D=0.8mm                                                           DRAW 
D145	CIRCLE  D=0.12mm                                                          DRAW 
D146	CIRCLE  D=0.94mm                                                          DRAW 
D147	CIRCLE  D=0.027mm                                                         DRAW 
D148	CIRCLE  D=0.257mm                                                         DRAW 
D149	CIRCLE  D=0.4mm                                                           DRAW 
D150	CIRCLE  D=0.107mm                                                         DRAW 
D151	CIRCLE  D=0.085mm                                                         DRAW 
D152	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	1.02mm (0-15) Plated
T03	0.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
