LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SAMM-FTBRB.pdsprj'.
CADCAM generated at 21:30:05 on Tuesday, 20.12.2022.

File List
---------
Top Copper              : SAMM-FTBRB - CADCAM Top Copper.GBR
Bottom Copper           : SAMM-FTBRB - CADCAM Bottom Copper.GBR
Top Silk Screen         : SAMM-FTBRB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SAMM-FTBRB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SAMM-FTBRB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SAMM-FTBRB - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SAMM-FTBRB - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SAMM-FTBRB - CADCAM Bottom SMT Paste.GBR
Top Assembly            : SAMM-FTBRB - CADCAM Top Assembly.GBR
Bottom Assembly         : SAMM-FTBRB - CADCAM Bottom Assembly.GBR
Slot                    : SAMM-FTBRB - CADCAM Slot.GBR
Drill                   : SAMM-FTBRB - CADCAM Drill.DRL
Netlist                 : SAMM-FTBRB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0.024mm -0.024mm 58.19mm 27.916mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2mm                                                           DRAW 
D11	CIRCLE  D=0.165mm                                                         DRAW 
D12	CIRCLE  D=0.35mm                                                          DRAW 
D13	CIRCLE  D=0.3mm                                                           DRAW 
D14	CIRCLE  D=0.45mm                                                          DRAW 
D15	CIRCLE  D=0.32mm                                                          DRAW 
D16	CIRCLE  D=0.61mm                                                          FLASH
D17	PPAD    W=1.6mm               H=1.6mm               I=0                   FLASH
D18	CIRCLE  D=1.6mm                                                           FLASH
D19	CIRCLE  D=0.25mm                                                          FLASH
D70	PPAD    W=2.1mm               H=1mm                 I=1                   FLASH
D71	PPAD    W=1.8mm               H=1mm                 I=2                   FLASH
D20	RECT    W=1.15mm              H=0.6mm                                     FLASH
D21	RECT    W=1.15mm              H=0.3mm                                     FLASH
D22	RECT    W=1mm                 H=0.7mm                                     FLASH
D23	SQUARE  S=0.8mm                                                           FLASH
D24	RECT    W=2mm                 H=1.2mm                                     FLASH
D25	RECT    W=1.55mm              H=0.6mm                                     FLASH
D26	PPAD    W=1.6mm               H=1.6mm               I=3                   FLASH
D27	PPAD    W=0.9mm               H=0.9mm               I=4                   FLASH
D28	CIRCLE  D=0.9mm                                                           FLASH
D29	RECT    W=0.75mm              H=0.2mm                                     FLASH
D72	RECT    W=0.2mm               H=0.75mm                                    FLASH
D73	PPAD    W=3.6mm               H=3.6mm               I=5                   FLASH
D30	RECT    W=0.508mm             H=0.762mm                                   FLASH
D31	RECT    W=2.35mm              H=1.42mm                                    FLASH
D32	RECT    W=0.762mm             H=0.508mm                                   FLASH
D33	RECT    W=0.8mm               H=1mm                                       FLASH
D34	RECT    W=1.5mm               H=0.7mm                                     FLASH
D35	RECT    W=0.85mm              H=1.2mm                                     FLASH
D36	RECT    W=1.2mm               H=0.85mm                                    FLASH
D37	RECT    W=1.45mm              H=0.45mm                                    FLASH
D38	RECT    W=1.2mm               H=2.4mm                                     FLASH
D39	RECT    W=0.8mm               H=0.32mm                                    FLASH
D40	PPAD    W=0.6mm               H=0.35mm              I=6                   FLASH
D41	PPAD    W=0.35mm              H=0.6mm               I=7                   FLASH
D42	PPAD    W=0.6mm               H=0.35mm              I=8                   FLASH
D43	PPAD    W=0.35mm              H=0.6mm               I=9                   FLASH
D44	PPAD    W=2.5mm               H=2.5mm               I=10                  FLASH
D45	RECT    W=0.66mm              H=1mm                                       FLASH
D46	RECT    W=0.6mm               H=0.5mm                                     FLASH
D47	RECT    W=0.5mm               H=3.2mm                                     FLASH
D48	CIRCLE  D=0.025mm                                                         DRAW 
D49	RECT    W=5.08mm              H=1.27mm                                    FLASH
D50	CIRCLE  D=0.15mm                                                          FLASH
D51	RECT    W=3mm                 H=7mm                                       FLASH
D52	CIRCLE  D=0.127mm                                                         DRAW 
D53	CIRCLE  D=0.032mm                                                         DRAW 
D54	PPAD    W=1.854mm             H=1.854mm             I=11                  FLASH
D55	CIRCLE  D=1.854mm                                                         FLASH
D56	CIRCLE  D=0.504mm                                                         FLASH
D57	PPAD    W=2.354mm             H=1.254mm             I=12                  FLASH
D58	PPAD    W=2.054mm             H=1.254mm             I=13                  FLASH
D59	PPAD    W=1.404mm             H=0.854mm             I=14                  FLASH
D60	PPAD    W=1.404mm             H=0.554mm             I=15                  FLASH
D61	PPAD    W=1.254mm             H=0.954mm             I=16                  FLASH
D62	PPAD    W=1.054mm             H=1.054mm             I=17                  FLASH
D63	PPAD    W=2.254mm             H=1.454mm             I=18                  FLASH
D64	PPAD    W=1.804mm             H=0.854mm             I=19                  FLASH
D65	PPAD    W=1.854mm             H=1.854mm             I=20                  FLASH
D66	PPAD    W=1.154mm             H=1.154mm             I=21                  FLASH
D67	CIRCLE  D=1.154mm                                                         FLASH
D68	PPAD    W=1.004mm             H=0.454mm             I=22                  FLASH
D69	PPAD    W=0.454mm             H=1.004mm             I=23                  FLASH
D74	PPAD    W=3.854mm             H=3.854mm             I=24                  FLASH
D75	PPAD    W=0.762mm             H=1.016mm             I=25                  FLASH
D76	PPAD    W=2.604mm             H=1.674mm             I=26                  FLASH
D77	PPAD    W=1.016mm             H=0.762mm             I=27                  FLASH
D78	PPAD    W=1.054mm             H=1.254mm             I=28                  FLASH
D79	PPAD    W=1.754mm             H=0.954mm             I=29                  FLASH
D80	PPAD    W=1.104mm             H=1.454mm             I=30                  FLASH
D81	PPAD    W=1.454mm             H=1.104mm             I=31                  FLASH
D82	PPAD    W=1.704mm             H=0.704mm             I=32                  FLASH
D83	PPAD    W=1.454mm             H=2.654mm             I=33                  FLASH
D84	PPAD    W=1.054mm             H=0.574mm             I=34                  FLASH
D85	PPAD    W=0.854mm             H=0.604mm             I=35                  FLASH
D86	PPAD    W=0.604mm             H=0.854mm             I=36                  FLASH
D87	PPAD    W=0.854mm             H=0.604mm             I=37                  FLASH
D88	PPAD    W=0.604mm             H=0.854mm             I=38                  FLASH
D89	PPAD    W=2.754mm             H=2.754mm             I=39                  FLASH
D90	PPAD    W=0.914mm             H=1.254mm             I=40                  FLASH
D91	PPAD    W=0.854mm             H=0.754mm             I=41                  FLASH
D92	PPAD    W=0.754mm             H=3.454mm             I=42                  FLASH
D93	PPAD    W=5.334mm             H=1.524mm             I=43                  FLASH
D94	CIRCLE  D=0.404mm                                                         FLASH
D95	PPAD    W=5.334mm             H=1.524mm             I=44                  FLASH
D96	PPAD    W=3.254mm             H=7.254mm             I=45                  FLASH
D97	PPAD    W=3.6mm               H=3.6mm               I=46                  FLASH
D98	PPAD    W=2.5mm               H=2.5mm               I=47                  FLASH
D99	CIRCLE  D=0.84mm                                                          DRAW 
D100	CIRCLE  D=0.227mm                                                         DRAW 
D101	CIRCLE  D=0.4mm                                                           DRAW 
D102	CIRCLE  D=0.16mm                                                          DRAW 
D103	CIRCLE  D=0.067mm                                                         DRAW 
D104	CIRCLE  D=0.54mm                                                          DRAW 
D105	CIRCLE  D=0.223mm                                                         DRAW 
D106	CIRCLE  D=1.143mm                                                         DRAW 
D107	CIRCLE  D=0.938mm                                                         DRAW 
D108	CIRCLE  D=0.36mm                                                          DRAW 
D109	CIRCLE  D=0.108mm                                                         DRAW 
D110	CIRCLE  D=0.287mm                                                         DRAW 
D111	CIRCLE  D=0.18mm                                                          DRAW 
D112	CIRCLE  D=0.179mm                                                         DRAW 
D113	CIRCLE  D=0.305mm                                                         DRAW 
D114	CIRCLE  D=0.044mm                                                         DRAW 
D115	CIRCLE  D=0.94mm                                                          DRAW 
D116	CIRCLE  D=0.103mm                                                         DRAW 
D117	CIRCLE  D=0.6mm                                                           DRAW 
D118	CIRCLE  D=0.263mm                                                         DRAW 
D119	CIRCLE  D=0.48mm                                                          DRAW 
D120	CIRCLE  D=0.112mm                                                         DRAW 
D121	CIRCLE  D=0.405mm                                                         DRAW 
D122	CIRCLE  D=0.166mm                                                         DRAW 
D123	CIRCLE  D=0.288mm                                                         DRAW 
D124	CIRCLE  D=0.122mm                                                         DRAW 
D125	CIRCLE  D=0.24mm                                                          DRAW 
D126	CIRCLE  D=0.148mm                                                         DRAW 
D127	CIRCLE  D=0.113mm                                                         DRAW 
D128	CIRCLE  D=0.083mm                                                         DRAW 
D129	CIRCLE  D=0.106mm                                                         DRAW 
D130	CIRCLE  D=0.64mm                                                          DRAW 
D131	CIRCLE  D=0.629mm                                                         DRAW 
D132	CIRCLE  D=0.336mm                                                         DRAW 
D133	CIRCLE  D=0.178mm                                                         DRAW 
D134	CIRCLE  D=2.7mm                                                           DRAW 
D135	CIRCLE  D=0.769mm                                                         DRAW 
D136	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.95mm (0-15) Plated
T03	0.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
