LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SAMM-FTDI.pdsprj'.
CADCAM generated at 21:00:19 on Sunday, 01.10.2023.

File List
---------
Top Copper              : SAMM-FTDI-1.0 - CADCAM Top Copper.GBR
Inner  1                : SAMM-FTDI-1.0 - CADCAM Inner  1.GBR
Inner  2                : SAMM-FTDI-1.0 - CADCAM Inner  2.GBR
Bottom Copper           : SAMM-FTDI-1.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SAMM-FTDI-1.0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SAMM-FTDI-1.0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SAMM-FTDI-1.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SAMM-FTDI-1.0 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SAMM-FTDI-1.0 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SAMM-FTDI-1.0 - CADCAM Bottom SMT Paste.GBR
Top Assembly            : SAMM-FTDI-1.0 - CADCAM Top Assembly.GBR
Bottom Assembly         : SAMM-FTDI-1.0 - CADCAM Bottom Assembly.GBR
Slot                    : SAMM-FTDI-1.0 - CADCAM Slot.GBR
Drill                   : SAMM-FTDI-1.0 - CADCAM Drill.DRL
Netlist                 : SAMM-FTDI-1.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 29.464mm 18.288mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.165mm                                                         DRAW 
D11	CIRCLE  D=0.5mm                                                           DRAW 
D12	CIRCLE  D=0.4mm                                                           DRAW 
D13	CIRCLE  D=0.3mm                                                           DRAW 
D14	CIRCLE  D=0.55mm                                                          DRAW 
D15	CIRCLE  D=0.2mm                                                           DRAW 
D16	CIRCLE  D=0.25mm                                                          DRAW 
D17	CIRCLE  D=0.61mm                                                          FLASH
D18	CIRCLE  D=0.15mm                                                          FLASH
D19	PPAD    W=2.1mm               H=1mm                 I=0                   FLASH
D70	PPAD    W=1.8mm               H=1mm                 I=1                   FLASH
D71	RECT    W=1.15mm              H=0.6mm                                     FLASH
D20	RECT    W=1.15mm              H=0.3mm                                     FLASH
D21	RECT    W=1mm                 H=0.7mm                                     FLASH
D22	RECT    W=0.9mm               H=1.05mm                                    FLASH
D23	PPAD    W=1.346mm             H=3.2mm               I=2                   FLASH
D24	PPAD    W=1.346mm             H=3.2mm               I=3                   FLASH
D25	RECT    W=1.1mm               H=1.9mm                                     FLASH
D26	RECT    W=0.7mm               H=1mm                                       FLASH
D27	PPAD    W=0.4mm               H=0.6mm               I=4                   FLASH
D28	PPAD    W=3mm                 H=0.7mm               I=5                   FLASH
D29	RECT    W=0.6mm               H=0.5mm                                     FLASH
D72	RECT    W=1.7mm               H=0.95mm                                    FLASH
D73	RECT    W=0.95mm              H=1.7mm                                     FLASH
D30	RECT    W=0.762mm             H=0.508mm                                   FLASH
D31	RECT    W=0.508mm             H=0.762mm                                   FLASH
D32	RECT    W=0.35mm              H=0.18mm                                    FLASH
D33	RECT    W=0.3mm               H=0.94mm                                    FLASH
D34	RECT    W=0.5mm               H=0.8mm                                     FLASH
D35	RECT    W=0.2mm               H=0.8mm                                     FLASH
D36	RECT    W=0.8mm               H=0.2mm                                     FLASH
D37	PPAD    W=1.8mm               H=1.8mm               I=6                   FLASH
D38	RECT    W=1.8mm               H=0.76mm                                    FLASH
D39	CIRCLE  D=0.025mm                                                         DRAW 
D40	RECT    W=0.75mm              H=0.3mm                                     FLASH
D41	RECT    W=0.3mm               H=0.75mm                                    FLASH
D42	SQUARE  S=2.7mm                                                           FLASH
D43	PPAD    W=0.84mm              H=0.3mm               I=7                   FLASH
D44	PPAD    W=0.3mm               H=0.84mm              I=8                   FLASH
D45	PPAD    W=0.84mm              H=0.3mm               I=9                   FLASH
D46	PPAD    W=0.3mm               H=0.84mm              I=10                  FLASH
D47	SQUARE  S=6.2mm                                                           FLASH
D48	RECT    W=0.9mm               H=1.1mm                                     FLASH
D49	RECT    W=0.75mm              H=0.55mm                                    FLASH
D50	RECT    W=0.55mm              H=0.75mm                                    FLASH
D51	RECT    W=0.29mm              H=0.8mm                                     FLASH
D52	RECT    W=1mm                 H=0.29mm                                    FLASH
D53	RECT    W=0.9mm               H=2.9mm                                     FLASH
D54	RECT    W=0.85mm              H=0.3mm                                     FLASH
D55	PPAD    W=1.4mm               H=1.6mm               I=11                  FLASH
D56	CIRCLE  D=0.152mm                                                         DRAW 
D57	CIRCLE  D=0.032mm                                                         DRAW 
D58	CIRCLE  D=0.404mm                                                         FLASH
D59	PPAD    W=2.354mm             H=1.254mm             I=12                  FLASH
D60	PPAD    W=2.054mm             H=1.254mm             I=13                  FLASH
D61	PPAD    W=1.404mm             H=0.854mm             I=14                  FLASH
D62	PPAD    W=1.404mm             H=0.554mm             I=15                  FLASH
D63	PPAD    W=1.254mm             H=0.954mm             I=16                  FLASH
D64	PPAD    W=1.154mm             H=1.304mm             I=17                  FLASH
D65	PPAD    W=1.6mm               H=3.454mm             I=18                  FLASH
D66	PPAD    W=1.6mm               H=3.454mm             I=19                  FLASH
D67	PPAD    W=1.354mm             H=2.154mm             I=20                  FLASH
D68	PPAD    W=0.954mm             H=1.254mm             I=21                  FLASH
D69	PPAD    W=0.654mm             H=0.854mm             I=22                  FLASH
D74	PPAD    W=3.254mm             H=0.954mm             I=23                  FLASH
D75	PPAD    W=0.854mm             H=0.754mm             I=24                  FLASH
D76	PPAD    W=1.954mm             H=1.204mm             I=25                  FLASH
D77	PPAD    W=1.204mm             H=1.954mm             I=26                  FLASH
D78	PPAD    W=1.016mm             H=0.762mm             I=27                  FLASH
D79	PPAD    W=0.762mm             H=1.016mm             I=28                  FLASH
D80	PPAD    W=0.604mm             H=0.434mm             I=29                  FLASH
D81	PPAD    W=0.554mm             H=1.194mm             I=30                  FLASH
D82	PPAD    W=0.754mm             H=1.054mm             I=31                  FLASH
D83	PPAD    W=0.454mm             H=1.054mm             I=32                  FLASH
D84	PPAD    W=1.054mm             H=0.454mm             I=33                  FLASH
D85	PPAD    W=2.054mm             H=2.054mm             I=34                  FLASH
D86	PPAD    W=2.054mm             H=1.014mm             I=35                  FLASH
D87	PPAD    W=1.004mm             H=0.554mm             I=36                  FLASH
D88	PPAD    W=0.554mm             H=1.004mm             I=37                  FLASH
D89	PPAD    W=2.954mm             H=2.954mm             I=38                  FLASH
D90	PPAD    W=1.094mm             H=0.554mm             I=39                  FLASH
D91	PPAD    W=0.554mm             H=1.094mm             I=40                  FLASH
D92	PPAD    W=1.094mm             H=0.554mm             I=41                  FLASH
D93	PPAD    W=0.554mm             H=1.094mm             I=42                  FLASH
D94	PPAD    W=6.454mm             H=6.454mm             I=43                  FLASH
D95	PPAD    W=1.154mm             H=1.354mm             I=44                  FLASH
D96	PPAD    W=1.016mm             H=0.762mm             I=45                  FLASH
D97	PPAD    W=0.762mm             H=1.016mm             I=46                  FLASH
D98	PPAD    W=1.004mm             H=0.804mm             I=47                  FLASH
D99	PPAD    W=0.804mm             H=1.004mm             I=48                  FLASH
D100	PPAD    W=0.544mm             H=1.054mm             I=49                  FLASH
D101	PPAD    W=1.254mm             H=0.544mm             I=50                  FLASH
D102	PPAD    W=1.154mm             H=3.154mm             I=51                  FLASH
D103	PPAD    W=1.104mm             H=0.554mm             I=52                  FLASH
D104	PPAD    W=1.654mm             H=1.854mm             I=53                  FLASH
D105	PPAD    W=0.4mm               H=0.6mm               I=54                  FLASH
D106	PPAD    W=3mm                 H=0.7mm               I=55                  FLASH
D107	PPAD    W=1.8mm               H=1.8mm               I=56                  FLASH
D108	PPAD    W=0.84mm              H=0.3mm               I=57                  FLASH
D109	PPAD    W=0.3mm               H=0.84mm              I=58                  FLASH
D110	PPAD    W=0.84mm              H=0.3mm               I=59                  FLASH
D111	PPAD    W=0.3mm               H=0.84mm              I=60                  FLASH
D112	PPAD    W=1.4mm               H=1.6mm               I=61                  FLASH
D113	CIRCLE  D=0.84mm                                                          DRAW 
D114	CIRCLE  D=0.235mm                                                         DRAW 
D115	CIRCLE  D=0.158mm                                                         DRAW 
D116	CIRCLE  D=0.42mm                                                          DRAW 
D117	CIRCLE  D=0.067mm                                                         DRAW 
D118	CIRCLE  D=1.212mm                                                         DRAW 
D119	CIRCLE  D=0.115mm                                                         DRAW 
D120	CIRCLE  D=0.76mm                                                          DRAW 
D121	CIRCLE  D=0.095mm                                                         DRAW 
D122	CIRCLE  D=0.112mm                                                         DRAW 
D123	CIRCLE  D=0.24mm                                                          DRAW 
D124	CIRCLE  D=0.077mm                                                         DRAW 
D125	CIRCLE  D=0.63mm                                                          DRAW 
D126	CIRCLE  D=0.458mm                                                         DRAW 
D127	CIRCLE  D=0.082mm                                                         DRAW 
D128	CIRCLE  D=0.68mm                                                          DRAW 
D129	CIRCLE  D=0.092mm                                                         DRAW 
D130	CIRCLE  D=0.305mm                                                         DRAW 
D131	CIRCLE  D=0.044mm                                                         DRAW 
D132	CIRCLE  D=0.14mm                                                          DRAW 
D133	CIRCLE  D=0.062mm                                                         DRAW 
D134	CIRCLE  D=0.32mm                                                          DRAW 
D135	CIRCLE  D=0.18mm                                                          DRAW 
D136	CIRCLE  D=0.142mm                                                         DRAW 
D137	CIRCLE  D=0.684mm                                                         DRAW 
D138	CIRCLE  D=0.099mm                                                         DRAW 
D139	CIRCLE  D=0.27mm                                                          DRAW 
D140	CIRCLE  D=0.163mm                                                         DRAW 
D141	CIRCLE  D=0.05mm                                                          DRAW 
D142	CIRCLE  D=0.245mm                                                         DRAW 
D143	CIRCLE  D=0.44mm                                                          DRAW 
D144	CIRCLE  D=0.096mm                                                         DRAW 
D145	CIRCLE  D=0.261mm                                                         DRAW 
D146	CIRCLE  D=0.162mm                                                         DRAW 
D147	CIRCLE  D=0.111mm                                                         DRAW 
D148	CIRCLE  D=0.127mm                                                         DRAW 
D149	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.036mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
