LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SAMM-FTTAG.pdsprj'.
CADCAM generated at 22:24:55 on Friday, 26.01.2024.

File List
---------
Top Copper              : SAMM-FTTAG - CADCAM Top Copper.GBR
Inner  1                : SAMM-FTTAG - CADCAM Inner  1.GBR
Inner  2                : SAMM-FTTAG - CADCAM Inner  2.GBR
Bottom Copper           : SAMM-FTTAG - CADCAM Bottom Copper.GBR
Top Silk Screen         : SAMM-FTTAG - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SAMM-FTTAG - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SAMM-FTTAG - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SAMM-FTTAG - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SAMM-FTTAG - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SAMM-FTTAG - CADCAM Bottom SMT Paste.GBR
Top Assembly            : SAMM-FTTAG - CADCAM Top Assembly.GBR
Bottom Assembly         : SAMM-FTTAG - CADCAM Bottom Assembly.GBR
Profile                 : SAMM-FTTAG - CADCAM Profile.GBR
Drill                   : SAMM-FTTAG - CADCAM Drill.DRL
Netlist                 : SAMM-FTTAG - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 52.007mm 32.131mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.165mm                                                         DRAW 
D11	CIRCLE  D=0.3mm                                                           DRAW 
D12	CIRCLE  D=0.25mm                                                          DRAW 
D13	CIRCLE  D=0.61mm                                                          FLASH
D14	PPAD    W=1.6mm               H=1.6mm               I=0                   FLASH
D15	CIRCLE  D=1.6mm                                                           FLASH
D16	CIRCLE  D=0.25mm                                                          FLASH
D17	PPAD    W=2.1mm               H=1mm                 I=1                   FLASH
D18	PPAD    W=1.8mm               H=1mm                 I=2                   FLASH
D19	RECT    W=1.15mm              H=0.6mm                                     FLASH
D70	RECT    W=1.15mm              H=0.3mm                                     FLASH
D71	PPAD    W=2mm                 H=1.2mm               I=3                   FLASH
D20	RECT    W=1.55mm              H=0.6mm                                     FLASH
D21	RECT    W=1mm                 H=0.7mm                                     FLASH
D22	RECT    W=0.75mm              H=0.3mm                                     FLASH
D23	RECT    W=0.3mm               H=0.75mm                                    FLASH
D24	SQUARE  S=2.7mm                                                           FLASH
D25	RECT    W=0.3mm               H=1.45mm                                    FLASH
D26	RECT    W=1.45mm              H=0.3mm                                     FLASH
D27	RECT    W=0.635mm             H=1.473mm                                   FLASH
D28	RECT    W=0.29mm              H=1mm                                       FLASH
D29	RECT    W=1mm                 H=0.29mm                                    FLASH
D72	RECT    W=0.9mm               H=2.9mm                                     FLASH
D73	RECT    W=0.6mm               H=0.4mm                                     FLASH
D30	RECT    W=1.6mm               H=2mm                                       FLASH
D31	RECT    W=0.9mm               H=1.05mm                                    FLASH
D32	RECT    W=3.5mm               H=1.5mm                                     FLASH
D33	RECT    W=0.991mm             H=0.711mm                                   FLASH
D34	PPAD    W=1.6mm               H=1.8mm               I=4                   FLASH
D35	PPAD    W=1.6mm               H=1.8mm               I=5                   FLASH
D36	PPAD    W=1.6mm               H=1.8mm               I=6                   FLASH
D37	PPAD    W=1.6mm               H=1.8mm               I=7                   FLASH
D38	RECT    W=1mm                 H=0.3mm                                     FLASH
D39	SQUARE  S=0.65mm                                                          FLASH
D40	RECT    W=0.762mm             H=0.508mm                                   FLASH
D41	RECT    W=1.7mm               H=0.95mm                                    FLASH
D42	RECT    W=0.95mm              H=1.7mm                                     FLASH
D43	RECT    W=0.508mm             H=0.762mm                                   FLASH
D44	RECT    W=0.6mm               H=0.3mm                                     FLASH
D45	PPAD    W=1mm                 H=1mm                 I=8                   FLASH
D46	CIRCLE  D=1mm                                                             FLASH
D47	RECT    W=1mm                 H=0.66mm                                    FLASH
D48	PPAD    W=0.8mm               H=0.3mm               I=9                   FLASH
D49	PPAD    W=0.3mm               H=0.8mm               I=10                  FLASH
D50	PPAD    W=0.8mm               H=0.3mm               I=11                  FLASH
D51	PPAD    W=0.3mm               H=0.8mm               I=12                  FLASH
D52	SQUARE  S=1.5mm                                                           FLASH
D53	CIRCLE  D=0.025mm                                                         DRAW 
D54	CIRCLE  D=0.36mm                                                          DRAW 
D55	CIRCLE  D=0.152mm                                                         DRAW 
D56	CIRCLE  D=0.2mm                                                           DRAW 
D57	CIRCLE  D=0.032mm                                                         DRAW 
D58	PPAD    W=1.854mm             H=1.854mm             I=13                  FLASH
D59	CIRCLE  D=1.854mm                                                         FLASH
D60	CIRCLE  D=0.504mm                                                         FLASH
D61	PPAD    W=2.354mm             H=1.254mm             I=14                  FLASH
D62	PPAD    W=2.054mm             H=1.254mm             I=15                  FLASH
D63	PPAD    W=1.404mm             H=0.854mm             I=16                  FLASH
D64	PPAD    W=1.404mm             H=0.554mm             I=17                  FLASH
D65	PPAD    W=2.254mm             H=1.454mm             I=18                  FLASH
D66	PPAD    W=1.804mm             H=0.854mm             I=19                  FLASH
D67	PPAD    W=1.254mm             H=0.954mm             I=20                  FLASH
D68	PPAD    W=1.004mm             H=0.554mm             I=21                  FLASH
D69	PPAD    W=0.554mm             H=1.004mm             I=22                  FLASH
D74	PPAD    W=2.954mm             H=2.954mm             I=23                  FLASH
D75	PPAD    W=0.554mm             H=1.704mm             I=24                  FLASH
D76	PPAD    W=1.704mm             H=0.554mm             I=25                  FLASH
D77	PPAD    W=0.889mm             H=1.727mm             I=26                  FLASH
D78	PPAD    W=0.544mm             H=1.254mm             I=27                  FLASH
D79	PPAD    W=1.254mm             H=0.544mm             I=28                  FLASH
D80	PPAD    W=1.154mm             H=3.154mm             I=29                  FLASH
D81	PPAD    W=0.854mm             H=0.654mm             I=30                  FLASH
D82	PPAD    W=1.854mm             H=2.254mm             I=31                  FLASH
D83	PPAD    W=1.154mm             H=1.304mm             I=32                  FLASH
D84	PPAD    W=3.754mm             H=1.754mm             I=33                  FLASH
D85	PPAD    W=1.245mm             H=0.965mm             I=34                  FLASH
D86	PPAD    W=1.854mm             H=2.054mm             I=35                  FLASH
D87	PPAD    W=1.854mm             H=2.054mm             I=36                  FLASH
D88	PPAD    W=1.854mm             H=2.054mm             I=37                  FLASH
D89	PPAD    W=1.854mm             H=2.054mm             I=38                  FLASH
D90	PPAD    W=1.254mm             H=0.554mm             I=39                  FLASH
D91	PPAD    W=0.904mm             H=0.904mm             I=40                  FLASH
D92	PPAD    W=1.016mm             H=0.762mm             I=41                  FLASH
D93	PPAD    W=1.954mm             H=1.204mm             I=42                  FLASH
D94	PPAD    W=1.204mm             H=1.954mm             I=43                  FLASH
D95	PPAD    W=0.762mm             H=1.016mm             I=44                  FLASH
D96	PPAD    W=0.854mm             H=0.554mm             I=45                  FLASH
D97	PPAD    W=1.254mm             H=1.254mm             I=46                  FLASH
D98	CIRCLE  D=1.254mm                                                         FLASH
D99	PPAD    W=1.254mm             H=0.914mm             I=47                  FLASH
D100	PPAD    W=1.054mm             H=0.554mm             I=48                  FLASH
D101	PPAD    W=0.554mm             H=1.054mm             I=49                  FLASH
D102	PPAD    W=1.054mm             H=0.554mm             I=50                  FLASH
D103	PPAD    W=0.554mm             H=1.054mm             I=51                  FLASH
D104	PPAD    W=1.754mm             H=1.754mm             I=52                  FLASH
D105	PPAD    W=2mm                 H=1.2mm               I=53                  FLASH
D106	PPAD    W=1.6mm               H=1.8mm               I=54                  FLASH
D107	PPAD    W=1.6mm               H=1.8mm               I=55                  FLASH
D108	PPAD    W=1.6mm               H=1.8mm               I=56                  FLASH
D109	PPAD    W=1.6mm               H=1.8mm               I=57                  FLASH
D110	PPAD    W=0.8mm               H=0.3mm               I=58                  FLASH
D111	PPAD    W=0.3mm               H=0.8mm               I=59                  FLASH
D112	PPAD    W=0.8mm               H=0.3mm               I=60                  FLASH
D113	PPAD    W=0.3mm               H=0.8mm               I=61                  FLASH
D114	CIRCLE  D=0.64mm                                                          DRAW 
D115	CIRCLE  D=0.342mm                                                         DRAW 
D116	CIRCLE  D=0.84mm                                                          DRAW 
D117	CIRCLE  D=0.235mm                                                         DRAW 
D118	CIRCLE  D=0.54mm                                                          DRAW 
D119	CIRCLE  D=0.231mm                                                         DRAW 
D120	CIRCLE  D=0.4mm                                                           DRAW 
D121	CIRCLE  D=0.112mm                                                         DRAW 
D122	CIRCLE  D=0.27mm                                                          DRAW 
D123	CIRCLE  D=0.163mm                                                         DRAW 
D124	CIRCLE  D=0.265mm                                                         DRAW 
D125	CIRCLE  D=0.05mm                                                          DRAW 
D126	CIRCLE  D=0.572mm                                                         DRAW 
D127	CIRCLE  D=0.18mm                                                          DRAW 
D128	CIRCLE  D=0.261mm                                                         DRAW 
D129	CIRCLE  D=0.162mm                                                         DRAW 
D130	CIRCLE  D=0.24mm                                                          DRAW 
D131	CIRCLE  D=0.077mm                                                         DRAW 
D132	CIRCLE  D=0.8mm                                                           DRAW 
D133	CIRCLE  D=0.205mm                                                         DRAW 
D134	CIRCLE  D=0.42mm                                                          DRAW 
D135	CIRCLE  D=0.067mm                                                         DRAW 
D136	CIRCLE  D=1.35mm                                                          DRAW 
D137	CIRCLE  D=0.127mm                                                         DRAW 
D138	CIRCLE  D=0.396mm                                                         DRAW 
D139	CIRCLE  D=0.103mm                                                         DRAW 
D140	CIRCLE  D=0.72mm                                                          DRAW 
D141	CIRCLE  D=0.215mm                                                         DRAW 
D142	CIRCLE  D=0.26mm                                                          DRAW 
D143	CIRCLE  D=0.075mm                                                         DRAW 
D144	CIRCLE  D=0.305mm                                                         DRAW 
D145	CIRCLE  D=0.044mm                                                         DRAW 
D146	CIRCLE  D=0.68mm                                                          DRAW 
D147	CIRCLE  D=0.092mm                                                         DRAW 
D148	CIRCLE  D=0.111mm                                                         DRAW 
D149	CIRCLE  D=0.107mm                                                         DRAW 
D150	CIRCLE  D=0.137mm                                                         DRAW 
D151	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated
T02	0.9mm (0-15) Plated
T03	0.6mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.036mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
