LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SAMM-FTTAG.pdsprj'.
CADCAM generated at 22:19:11 on Wednesday, 15.02.2023.

File List
---------
Top Copper              : SAMM-FTTAG - CADCAM Top Copper.GBR
Bottom Copper           : SAMM-FTTAG - CADCAM Bottom Copper.GBR
Top Silk Screen         : SAMM-FTTAG - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SAMM-FTTAG - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SAMM-FTTAG - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SAMM-FTTAG - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SAMM-FTTAG - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SAMM-FTTAG - CADCAM Bottom SMT Paste.GBR
Top Assembly            : SAMM-FTTAG - CADCAM Top Assembly.GBR
Bottom Assembly         : SAMM-FTTAG - CADCAM Bottom Assembly.GBR
Slot                    : SAMM-FTTAG - CADCAM Slot.GBR
Drill                   : SAMM-FTTAG - CADCAM Drill.DRL
Netlist                 : SAMM-FTTAG - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 25.4mm 15.748mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.165mm                                                         DRAW 
D11	CIRCLE  D=0.2mm                                                           DRAW 
D12	CIRCLE  D=0.25mm                                                          DRAW 
D13	CIRCLE  D=0.3mm                                                           DRAW 
D14	CIRCLE  D=0.61mm                                                          FLASH
D15	CIRCLE  D=0.25mm                                                          FLASH
D16	PPAD    W=2.1mm               H=1mm                 I=0                   FLASH
D17	PPAD    W=1.8mm               H=1mm                 I=1                   FLASH
D18	RECT    W=1.15mm              H=0.6mm                                     FLASH
D19	RECT    W=1.15mm              H=0.3mm                                     FLASH
D70	RECT    W=0.7mm               H=1mm                                       FLASH
D71	PPAD    W=0.85mm              H=0.2mm               I=2                   FLASH
D20	PPAD    W=0.2mm               H=0.85mm              I=3                   FLASH
D21	PPAD    W=2mm                 H=2mm                 I=4                   FLASH
D22	SQUARE  S=0.78mm                                                          FLASH
D23	RECT    W=1mm                 H=1.8mm                                     FLASH
D24	RECT    W=1.2mm               H=2mm                                       FLASH
D25	RECT    W=0.6mm               H=1.55mm                                    FLASH
D26	SQUARE  S=0.8mm                                                           FLASH
D27	RECT    W=3.17mm              H=1.02mm                                    FLASH
D28	RECT    W=1mm                 H=0.66mm                                    FLASH
D29	RECT    W=0.762mm             H=0.508mm                                   FLASH
D72	RECT    W=1.397mm             H=0.889mm                                   FLASH
D73	CIRCLE  D=0.025mm                                                         DRAW 
D30	CIRCLE  D=0.127mm                                                         DRAW 
D31	CIRCLE  D=0.032mm                                                         DRAW 
D32	CIRCLE  D=0.504mm                                                         FLASH
D33	PPAD    W=2.354mm             H=1.254mm             I=5                   FLASH
D34	PPAD    W=2.054mm             H=1.254mm             I=6                   FLASH
D35	PPAD    W=1.404mm             H=0.854mm             I=7                   FLASH
D36	PPAD    W=1.404mm             H=0.554mm             I=8                   FLASH
D37	PPAD    W=0.954mm             H=1.254mm             I=9                   FLASH
D38	PPAD    W=1.104mm             H=0.454mm             I=10                  FLASH
D39	PPAD    W=0.454mm             H=1.104mm             I=11                  FLASH
D40	PPAD    W=2.254mm             H=2.254mm             I=12                  FLASH
D41	PPAD    W=1.034mm             H=1.034mm             I=13                  FLASH
D42	PPAD    W=1.254mm             H=2.054mm             I=14                  FLASH
D43	PPAD    W=1.454mm             H=2.254mm             I=15                  FLASH
D44	PPAD    W=0.854mm             H=1.804mm             I=16                  FLASH
D45	PPAD    W=1.054mm             H=1.054mm             I=17                  FLASH
D46	PPAD    W=3.424mm             H=1.274mm             I=18                  FLASH
D47	PPAD    W=1.254mm             H=0.914mm             I=19                  FLASH
D48	PPAD    W=1.016mm             H=0.762mm             I=20                  FLASH
D49	PPAD    W=1.651mm             H=1.143mm             I=21                  FLASH
D50	PPAD    W=3.424mm             H=1.274mm             I=22                  FLASH
D51	PPAD    W=0.85mm              H=0.2mm               I=23                  FLASH
D52	PPAD    W=0.2mm               H=0.85mm              I=24                  FLASH
D53	PPAD    W=2mm                 H=2mm                 I=25                  FLASH
D54	CIRCLE  D=0.84mm                                                          DRAW 
D55	CIRCLE  D=0.227mm                                                         DRAW 
D56	CIRCLE  D=0.4mm                                                           DRAW 
D57	CIRCLE  D=0.16mm                                                          DRAW 
D58	CIRCLE  D=0.18mm                                                          DRAW 
D59	CIRCLE  D=0.162mm                                                         DRAW 
D60	CIRCLE  D=0.72mm                                                          DRAW 
D61	CIRCLE  D=0.111mm                                                         DRAW 
D62	CIRCLE  D=0.54mm                                                          DRAW 
D63	CIRCLE  D=0.223mm                                                         DRAW 
D64	CIRCLE  D=0.32mm                                                          DRAW 
D65	CIRCLE  D=0.067mm                                                         DRAW 
D66	CIRCLE  D=0.918mm                                                         DRAW 
D67	CIRCLE  D=0.323mm                                                         DRAW 
D68	CIRCLE  D=0.113mm                                                         DRAW 
D69	CIRCLE  D=0.305mm                                                         DRAW 
D74	CIRCLE  D=0.044mm                                                         DRAW 
D75	CIRCLE  D=0.559mm                                                         DRAW 
D76	CIRCLE  D=0.084mm                                                         DRAW 
D77	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.305mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
